{
    "name": "ixa/wordpress-starter",
    "description": "WordPress starter project that works with Composer",
    "type" : "project",
    "repositories" : [
        {
            "type":"composer",
            "url":"http://wpackagist.org"
        }
    ],
    "require": {
        "ixa/wordpress-core": "~3.6.1",
        "incenteev/composer-parameter-handler": "~2.0",
        "wpackagist/wp-markdown": "*"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "cesarhdz",
            "email": "mrshortcuts@gmail.com"
        }
    ],
     "extra": {
        "installer-paths": {
            "app/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    }
}
